# restaurant_

./: .firebaserc  .gitignore  package-lock.json  package.json  restorent.sln
WebAPI/: AutoMapperProfiles.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs
WebAPI/Data/: DataContext.cs  UnitOfWork.cs
WebAPI/Dto/: CityDto.cs  CityUpdateDto.cs  KeyValuePairDto.cs  LoginReqdto.cs  LoginResDto.cs  PhotoDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyListDto.cs
WebAPI/Errors/: ApiError.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
WebAPI/Helpers/: autoMapperProfiles.cs
WebAPI/Interfaces/: ICityRepository.cs  IFurnishingTypeRepository.cs  IPhotoService.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUserRepository.cs  IunitOfWork.cs
WebAPI/Middelwares/: ExceptionMiddelwares.cs
WebAPI/Migrations/: 20260602051321_InitialCreate.Designer.cs  20260602051321_InitialCreate.cs  20260602051736_AddLastUpdatedFields.Designer.cs  20260602051736_AddLastUpdatedFields.cs  20260602095305_AddCountryColumn.Designer.cs  20260602144857_AddUser.Designer.cs  20260603150933_UpdateUserForPasswordEncryption.Designer.cs  20260609134511_AddingPropertyRelatedEntities.Designer.cs  20260609144225_SeedDemo.Designer.cs  20260609144225_SeedDemo.cs  20260610111402_FixPropertyAddressColumns.Designer.cs  20260610111402_FixPropertyAddressColumns.cs  20260610111432_SeedDemoData.Designer.cs  20260613044757_MakeAddressNullable.cs  (+10 more)
(+72 files in other folders)
